# dotnetsys

./: .gitignore  README.md  VinhKhanh.slnx  docker-compose.dev.yml  fe.cs
.claude/: settings.json
VinhKhanh/: .gitignore  VinhKhanh.slnx  package-lock.json
VinhKhanh/src/VinhKhanh.API/: Program.cs  VinhKhanh.API.csproj  api_log.txt  api_log_final.txt  api_log_new.txt  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  log.txt  test_translation.ps1  token.txt
VinhKhanh/src/VinhKhanh.API/Controllers/: AdminController.cs  AiController.cs  AnalyticsController.cs  AudioController.cs  AuthController.cs  HistoryController.cs  MovementController.cs  PoiController.cs  TourController.cs  TranslationController.cs  TtsController.cs
VinhKhanh/src/VinhKhanh.API/Hubs/: VinhKhanhHub.cs
VinhKhanh/src/VinhKhanh.API/Services/: AzureAiService.cs  AzureTtsService.cs  DbSeeder.cs  IAiService.cs  IRedisService.cs  ITranslationService.cs  ITtsService.cs  LibreTranslateService.cs  MicrosoftTranslatorService.cs  NoOpRedisService.cs  OllamaAiService.cs  OllamaTranslationService.cs  RedisService.cs  VoiceRssTtsService.cs
VinhKhanh/src/VinhKhanh.API/Utilities/: GeoMath.cs
VinhKhanh/src/VinhKhanh.App/: App.xaml  AppShell.xaml  ChatPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QrScanPage.xaml  QrScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs  VinhKhanh.App.csproj  build.txt  build_out.txt  errors.txt
VinhKhanh/src/VinhKhanh.App/Models/: PoiSnapshot.cs  TourSnapshot.cs
VinhKhanh/src/VinhKhanh.Infrastructure/: VinhKhanh.Infrastructure.csproj
VinhKhanh/src/vinh-khanh-web/: index.html  package-lock.json  package.json  vite.config.ts
VinhKhanh/tests/VinhKhanh.API.IntegrationTests/: ApiIntegrationTests.cs  VinhKhanh.API.IntegrationTests.csproj
VinhKhanh/tests/reports/: e2e-checklist-2026-04-02.md
src/VinhKhanh.API/: Program.cs  VinhKhanh.API.csproj  VinhKhanh.API.http
src/VinhKhanh.API/Controllers/: PoiController.cs
src/VinhKhanh.App/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  VinhKhanh.App.csproj
src/VinhKhanh.Infrastructure/: Class1.cs  GeoMath.cs  VinhKhanh.Infrastructure.csproj
src/VinhKhanh.Infrastructure/Migrations/: 20260320131953_InitialCreate.Designer.cs  20260320131953_InitialCreate.cs  20260320132426_FixSeedDeterministic.Designer.cs  20260320132426_FixSeedDeterministic.cs  AppDbContextModelSnapshot.cs
src/VinhKhanh.Shared/: Class1.cs
src/VinhKhanh.Shared/DTOs/: LocationQueryDto.cs
src/VinhKhanh.Web/: Program.cs  VinhKhanh.Web.csproj
src/VinhKhanh.Web/Components/: App.razor  _Imports.razor
src/VinhKhanh.Web/Properties/: launchSettings.json
tmp/api-restore-verify/: VinhKhanh.API.deps.json  VinhKhanh.API.staticwebassets.runtime.json
tmp/api-translator-verify/: VinhKhanh.API.staticwebassets.endpoints.json  VinhKhanh.API.staticwebassets.runtime.json  appsettings.Development.json  appsettings.json
tmp/api-verify/: VinhKhanh.API.staticwebassets.endpoints.json  VinhKhanh.API.staticwebassets.runtime.json  VinhKhanh.Shared.deps.json  appsettings.Development.json  appsettings.json
tmp/api-voicerss-button-verify/: VinhKhanh.API.staticwebassets.endpoints.json  appsettings.Development.json
tmp/api-voicerss-verify/: VinhKhanh.Infrastructure.deps.json  appsettings.Development.json  appsettings.json
tmp/inspect-mapsui/: Program.cs
tmp/vk-junction-test/: VinhKhanh.slnx  docker-compose.dev.yml
tmp/vk-junction-test/src/VinhKhanh.API/: Program.cs  VinhKhanh.API.csproj  VinhKhanh.API.http  appsettings.json
tmp/vk-junction-test/src/VinhKhanh.API/Auth/: AuthClaims.cs
tmp/vk-junction-test/src/VinhKhanh.API/Controllers/: AdminController.cs  AiController.cs  AnalyticsController.cs  AuthController.cs  HistoryController.cs  MovementController.cs  PoiController.cs  TourController.cs  TtsController.cs
tmp/vk-junction-test/src/VinhKhanh.API/Services/: AzureAiService.cs  AzureTtsService.cs  DbSeeder.cs  OllamaAiService.cs
(+112 files in other folders)
