D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\appsettings.Development.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\appsettings.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Web.staticwebassets.runtime.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Web.staticwebassets.endpoints.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Web.exe
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Web.deps.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Web.runtimeconfig.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Web.dll
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Web.pdb
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Shared.dll
D:\c#\VinhKhanh\src\VinhKhanh.Web\bin\Debug\net10.0\VinhKhanh.Shared.pdb
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.csproj.AssemblyReference.cache
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.AssemblyInfoInputs.cache
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.AssemblyInfo.cs
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.csproj.CoreCompileInputs.cache
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.MvcApplicationPartsAssemblyInfo.cache
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\scopedcss\bundle\VinhKhanh.Web.styles.css
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\scopedcss\projectbundle\VinhKhanh.Web.bundle.scp.css
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\wb38cpgd1r-{0}-khy4lop6wu-khy4lop6wu.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\hr19lx2hwl-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\njcfsv49a4-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\yi9g6i1ngv-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\xkt99m37z6-{0}-aexeepp0ev-aexeepp0ev.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\26lz8wltjo-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\27js4je770-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\9ayp6fcmae-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\7yy7ih5oyz-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\81vqt8gu0j-{0}-ub07r2b239-ub07r2b239.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\ee6anic10r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\8vk7ovwjri-{0}-b7pk76d08c-b7pk76d08c.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\clg0b4uuh6-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\twiinm9zr1-{0}-rzd6atqjts-rzd6atqjts.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\gdjmwmn0pz-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\8un3xu7288-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\emp978zba5-{0}-jd9uben2k1-jd9uben2k1.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\vhj8t971a3-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\2n70dzvcr0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\kziokqbsoj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\mzk6c550m0-{0}-c2oey78nd0-c2oey78nd0.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\s76kb91ghe-{0}-tdbxkamptv-tdbxkamptv.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\50ca2a0coe-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\wqzj6nfxng-{0}-06098lyss8-06098lyss8.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\560wz35kk7-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\y17t1olssa-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\ahlhrrlcwx-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\fi5llow90v-{0}-46ein0sx1k-46ein0sx1k.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\k33n70fl8t-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\58pzzntz8b-{0}-37tfw0ft22-37tfw0ft22.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\s9cfh6z2dr-{0}-hrwsygsryq-hrwsygsryq.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\ws2m2lfomd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\0exzfcibdz-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\qbwv962yej-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\6xxwc0532l-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\mvcl82h0xg-{0}-493y06b0oq-493y06b0oq.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\wn36ohpjor-{0}-iovd86k7lj-iovd86k7lj.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\tyb6g3plrq-{0}-vr1egmr9el-vr1egmr9el.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\tbiymnxpdl-{0}-kbrnm935zg-kbrnm935zg.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\nelovlx0m2-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\a8h732zb2m-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\b8xsgszcrs-{0}-notf2xhcfb-notf2xhcfb.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\4ak5ru1n6v-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\d11318fykf-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\suotv3ec32-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\cikh9q29p7-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\jobi9wll32-{0}-b9228eflpl-b9228eflpl.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\a6jdusxuyq-{0}-2tj1sjhksk-2tj1sjhksk.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\s8ornlocbr-{0}-djba91ffdh-djba91ffdh.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\compressed\3yftvhnwu0-{0}-djba91ffdh-djba91ffdh.gz
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\staticwebassets.build.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\staticwebassets.development.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\swae.build.ex.cache
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhan.8F7FF357.Up2Date
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.dll
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\refint\VinhKhanh.Web.dll
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.pdb
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\VinhKhanh.Web.genruntimeconfig.cache
D:\c#\VinhKhanh\src\VinhKhanh.Web\obj\Debug\net10.0\ref\VinhKhanh.Web.dll
